{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=safedeal;Username=safedeal;Password=secret",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Secret": "SafeDeal_Super_Secret_Key_Min_32_Chars!!",
    "Issuer": "SafeDeal",
    "Audience": "SafeDeal"
  },
  "Stripe": {
    "SecretKey": "sk_test_VOTRE_CLE_SECRETE",
    "WebhookSecret": "whsec_VOTRE_SECRET",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  },
  "Sumsub": {
    "WebhookSecret": "sumsub_secret"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "merabtiasmae3@gmail.com",
    "Password": "ssgaurjkqngzkmco"
  },
  "Storage": {
    "BasePath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}