{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=safedeal;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_32_CHARS!!",
    "Issuer": "SafeDeal",
    "Audience": "SafeDeal"
  },
  "Stripe": {
    "SecretKey": "sk_test_YOUR_KEY",
    "WebhookSecret": "whsec_YOUR_SECRET",
    "SuccessUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  },
  "Sumsub": {
    "WebhookSecret": "YOUR_SUMSUB_SECRET"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@safedeal.com",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
  "Storage": {
    "BasePath": "uploads"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}